{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "ecommerce_db",
    "Username": "admin",
    "Password": "p@ssw0rd"
  },
  "JwtSettings": {
    "Key": "LrlYgVE4qvytoQCr+UpUsy9BspUTDNDAKgLpqsXPJ5w=",
    "Issuer": "http://localhost:5136",
    "Audience": "http://localhost:5136",
    "ExpiryMinutes": 15
  }
}